XamlBrewer.Uwp.DynamicAccentColor/Views/BirdPage.xaml

<Page x:Class="XamlBrewer.Uwp.DynamicAccentColor.BirdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.DynamicAccentColor"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Light">

    <Grid Background="Transparent">
        <TextBlock Text="Bird"
                   Foreground="{StaticResource PageForegroundBrush}"
                   Margin="24"
                   FontSize="48"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
        <Path Data="{StaticResource BirdIcon}"
              Fill="{ThemeResource SystemControlHighlightAccentBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="96"
              Width="96"
              Margin="24"
              Stretch="Uniform" />
        <local:SomeControls VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
        <Button Click="RabbitButton_OnClick"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="24"
                Height="96"
                Width="96">
            <Path Data="{StaticResource RabbitIcon}"
                  Fill="{StaticResource PageForegroundBrush}"
                  Stretch="Uniform" />
        </Button>
    </Grid>
</Page>
