XamlBrewer.Uwp.DynamicAccentColor/Services/Theming/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Theme Resources -->

    <!-- General Purpose -->
    <SolidColorBrush x:Key="TenPercentDarkerBrush"
                     Color="Black"
                     Opacity=".1" />
    <SolidColorBrush x:Key="TenPercentLighterBrush"
                     Color="White"
                     Opacity=".1" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="OrangeRed" />

    <!-- Specific -->
    <!-- http://paletton.com/#uid=60A0K0kl6lRtdanpbg8h3rxcYzu -->

    <!-- Header -->
    <SolidColorBrush x:Key="TitlebarBackgroundBrush"
                     Color="#816B1B" />
    <SolidColorBrush x:Key="TitlebarBackgroundDarkBrush"
                     Color="#534307" />
    <SolidColorBrush x:Key="TitlebarBackgroundLightBrush"
                     Color="#AE973B" />
    <SolidColorBrush x:Key="StatusbarBackgroundBrush"
                     Color="#816B1B" />

    <!-- Splitview Pane -->
    <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                     Color="#814F1B" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush"
                     Color="#FFCD98" />
    <SolidColorBrush x:Key="HamburgerForegroundBrush"
                     Color="#AE973B" />

    <!-- Splitview Content -->
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="#DBC366" />
    <SolidColorBrush x:Key="PageForegroundBrush"
                     Color="#532E07" />
    
    <!-- Default Accent Color -->
    <Color x:Key="DefaultAccentColor">#AE973B</Color>
    <!-- Page specific accent colors -->
    <Color x:Key="BirdAccentColor">#6899AA</Color>
    <Color x:Key="DonkeyAccentColor">#814F1B</Color>
    <Color x:Key="HorseAccentColor">Black</Color>
    <Color x:Key="RabbitAccentColor">#CB5F76</Color>

</ResourceDictionary>
